REACT_APP_BASE_URL=https://localhost:3000/
REACT_APP_API_URL=https://0fb9-116-206-156-37.ngrok.io
REACT_APP_STRIPE_PUBLISHER_KEY=pk_test_Bico6AaDMKTaZJM8BvpXpufT00x2IQf6Tj
REACT_APP_IS_AXIOS_MOCK=false